# weapp_fms

./: .gitignore  README.md  pom.xml  server-start.sh
fms-common/: pom.xml
fms-common/src/main/java/com/bupt/common/: DateUtil.java  HttpUtils.java  JsonUtil.java  ObjectBytes.java
fms-controller/: pom.xml
fms-controller/src/main/java/com/bupt/web/: Application.java
fms-controller/src/main/java/com/bupt/web/controller/bill/: BillController.java
fms-controller/src/main/java/com/bupt/web/controller/login/: WeChatLogInController.java
fms-controller/src/main/resources/: application.properties  application.yml  pfx-password.txt
fms-service/: pom.xml
fms-service/src/main/java/com/bupt/service/bean/bill/: Bill.java
fms-service/src/main/java/com/bupt/service/bean/user/: User.java
fms-service/src/main/java/com/bupt/service/dao/bill/: BillMapper.java
fms-service/src/main/java/com/bupt/service/dao/user/: UserMapper.java
fms-service/src/main/java/com/bupt/service/service/bill/: BillService.java
fms-service/src/main/java/com/bupt/service/service/bill/bean/: BillDto.java  BillRequest.java  BillStatistics.java
fms-service/src/main/java/com/bupt/service/utils/: WeChatUtils.java
fms-service/src/main/resources/mappers/bill/: BillMapper.xml
fms-service/src/main/resources/mappers/user/: UserMapper.xml
sql/: bill.sql  users.sql
