server.port=8081
log.path=/home/work/local/fms/logs
log.audit.level=DEBUG
server.ssl.key-store=classpath:1908066_fms.www1234.xin.pfx
server.ssl.key-store-password=36OdIo7J
server.ssl.keyStoreType=PKCS12
